.App {
	text-align: center;
	font-family: 'Josefin Sans',
		sans-serif;
}

@media (prefers-reduced-motion: no-preference) {}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

/* disable text selection */
svg *::selection {
	background: transparent;
}

rect.selection {
	stroke: white;
	stroke-dasharray: 4px;
	stroke-width: 3px;
	fill: transparent;
}

circle {
	fill: #69b3a2;
}

circle.selected {
	fill: orange;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-top: 1px solid white;
	border-right: 1px solid white;
	margin: 10px 40px 40px;
}

.grid>span {
	padding: 8px;
	border-left: 1px solid white;
	border-bottom: 1px solid white;
	overflow-wrap: anywhere;
}